name: Pull Request Build Check Workflow

on:
  pull_request:
    branches:
      - development
      - main
    paths:
      - "**/*.js"
      - "**/*.jsx"
      - "**/*.ts"
      - "**/*.tsx"
      - "**/*.json"
      - "**/*.css"
      - "**/*.scss"

jobs:
  build-and-install:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: List directory contents
        run: |
          echo "Listing contents of the root directory"
          ls -al

      - name: Cache npm dependencies
        uses: actions/cache@v4
        with:
          path: risk-website/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('risk-website/**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies in risk-website
        run: |
          cd risk-website/  # Go into the risk-website directory
          npm install  # Install dependencies in risk-website

      - name: Run Husky install (in the root directory)
        run: |
          cd ..  # Go back to the root directory (WC3-Risk-Website)
          npx husky install  # Ensure Husky is properly installed in the root directory

      - name: Run pre-commit hook (Husky)
        run: |
          cd risk-website  # Go back into the risk-website directory
          npx husky run pre-commit  # Run the pre-commit hook (if you have it defined in .husky/pre-commit)

      - name: Build the app
        run: |
          cd risk-website  # Go into the website directory
          npm run build  # Run your build command (e.g., `yarn build`)
